# InspectApp

./: .gitignore  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/dantrap/inspectapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dantrap/inspectapp/: App.kt  MainActivity.kt
app/src/main/java/com/dantrap/inspectapp/components/apps/details/: AppDetailsComponent.kt  FakeAppDetailsComponent.kt  RealAppDetailsComponent.kt
app/src/main/java/com/dantrap/inspectapp/components/apps/list/: AppListComponent.kt  FakeListComponent.kt  RealAppListComponent.kt
app/src/main/java/com/dantrap/inspectapp/components/apps/model/: AppInfo.kt
app/src/main/java/com/dantrap/inspectapp/components/apps/repository/: AppInfoRepository.kt  AppInfoRepositoryImpl.kt
app/src/main/java/com/dantrap/inspectapp/components/root/: FakeRootComponent.kt  RealRootComponent.kt  RootComponent.kt
app/src/main/java/com/dantrap/inspectapp/core/external_apps/: ExternalAppsService.kt  ExternalAppsServiceImpl.kt
app/src/main/java/com/dantrap/inspectapp/core/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/dantrap/inspectapp/di/: AppContainer.kt
app/src/main/java/com/dantrap/inspectapp/ui/apps/details/: AppDetailsUi.kt
app/src/main/java/com/dantrap/inspectapp/ui/apps/list/: AppListUi.kt
app/src/main/java/com/dantrap/inspectapp/ui/root/: RootUi.kt
app/src/main/java/com/dantrap/inspectapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/dantrap/inspectapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
